#	$OpenBSD: dhcpd.conf,v 1.2 2008/10/03 11:41:21 sthen Exp $

# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

# Network:		192.168.1.0/255.255.255.0
# Domain name:		my.domain
# Name servers:		192.168.1.3 and 192.168.1.5
# Default router:	192.168.1.1
# Addresses:		192.168.1.32 - 192.168.1.127
#
option  domain-name "foo.org.nz";
option  domain-name-servers 172.16.5.3, 192.168.2.100;


failover peer "dhcp-failover"{
	secondry;
	address 172.16.5.2;
	port 520;
	peer address 172.16.5.3;
	peer port 520;
	max-response-delay 10;
	max-unacked-updates 10;
	load balance max seconds 3;
	mclt 1800;
	split 128;
}


	
subnet 172.16.5.0 netmask 255.255.255.0{
pool{
	failover peer "dhcp-failover";
	range 172.16.5.100 172.16.5.150;
	default-lease-time 86400;
	max-lease-time 172800;
    }
	host linux-client {
		hardware ethernet 00:50:56:01:15:a1;
		fixed-address 172.16.5.11; 
	}

}





